{
  "name": "lighthouse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ui":" npx playwright test --project=chromium",
    "mobile":" npx playwright test --project=mobile",
    "test:allure": "playwright test --reporter=allure-playwright", 
    "allure:generate": "allure generate allure-results --clean -o allure-report",  
    "allure:report":"playwright test --reporter=allure-playwright && allure generate allure-results --clean -o allure-report",
    "allure:serve": "allure serve allure-results"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "allure-playwright": "^3.0.6"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
